# 开启Sentry监控
VITE_IS_SENTRY = false

# Sentry DNS
VITE_SENTRY_DNS = "https://566d4c14c5fa4ca798feaea999ef99ba@o1200788.ingest.sentry.io/6324985"

# 项目本地运行端口号
VITE_PORT = 1990

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 是否开启MOCK
VITE_STRAT_UP_MOCK = true

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:1990"