# 开启Sentry监控
VITE_IS_SENTRY = true

# Sentry DNS
VITE_SENTRY_DNS = "https://566d4c14c5fa4ca798feaea999ef99ba@o1200788.ingest.sentry.io/6324985"

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 是否开启MOCK
VITE_STRAT_UP_MOCK = false

# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = ""

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false