# 项目本地运行端口号
VITE_PORT = 1990

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 是否开启MOCK
VITE_STRAT_UP_MOCK = true

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:1990"